name=AM_UnoR4WiFi
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager library for Uno R4 WiFi connected via WiFi
paragraph=Arduino Manager library for Uno R4 WiFi connected via WiFi
category=Communication
url=https://github.com/ArduinoManager/AM_UnoR4WiFi
architectures=*
